daemon              off;
user                nginx;
worker_processes    auto;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile off;
    keepalive_timeout 620;  # See https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries for justification.
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    client_max_body_size $MAX_REQUEST_SIZE;
    merge_slashes off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include mime.types;
    default_type text/plain;

    access_log /var/log/nginx/access.log main;
    gzip on;
    gzip_disable "msie6";
    expires off;

    server {
        listen 80 deferred default_server;
        root $WEBROOT;
        charset utf8;
        try_files $uri =404;
        index index.html index.php;

        add_header X-XSS-Protection 1;
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            try_files $uri $uri/index.html /index.php?$args;
        }

        location ~ \.php$ {
            # regex to split $uri to $fastcgi_script_name and $fastcgi_path
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_index index.php;
            fastcgi_pass $FCGI_HOST:$FCGI_PORT;
            fastcgi_read_timeout $TIMEOUT;

            # FastCGI parameters.
            fastcgi_param   QUERY_STRING            $query_string;
            fastcgi_param   REQUEST_METHOD          $request_method;
            fastcgi_param   CONTENT_TYPE            $content_type;
            fastcgi_param   CONTENT_LENGTH          $content_length;
            fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
            fastcgi_param   REQUEST_URI             $request_uri;
            fastcgi_param   DOCUMENT_URI            $document_uri;
            fastcgi_param   DOCUMENT_ROOT           $document_root;
            fastcgi_param   SERVER_PROTOCOL         $server_protocol;
            fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;
            fastcgi_param   REMOTE_ADDR             $remote_addr;
            fastcgi_param   REMOTE_PORT             $remote_port;
            fastcgi_param   SERVER_ADDR             $server_addr;
            fastcgi_param   SERVER_PORT             $server_port;
            fastcgi_param   SERVER_NAME             $host;
            fastcgi_param   HTTPS                   $https;
            fastcgi_param   REDIRECT_STATUS         200;    # PHP only, required if PHP was built with --enable-force-cgi-redirect
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
