daemon              off;
user                nginx;
worker_processes    auto;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile off;
    keepalive_timeout 0;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    client_max_body_size 1m;
    merge_slashes off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include mime.types;
    default_type text/plain;

    access_log /var/log/nginx/access.log main;
    gzip on;
    gzip_disable "msie6";
    expires off;

    server {
        listen 80 deferred default_server;
        root /tmp;
        charset utf8;
        try_files $uri =404;
        index index.html;

        location / {
            return 200 "id:${request_id}";
        }
    }
}
